TrainIO: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    0
  RandomSeed:      0
  InputFiles:      ["/Users/corey.adams/DeepLearnPhysics/CosmicTagger/dev_downsample.root"]
#  InputFiles:      ["/lus/theta-fs0/projects/datascience/cadams/cosmic_tagging/cosmic_neutrino_train.root"]
  ProcessType:     ["BatchFillerImage2D","BatchFillerImage2D"]
  ProcessName:     ["main_data","main_label"]
  NumThreads:      1
  NumBatchStorage: 1

  ProcessList: {
    main_data: {
      Verbosity: 3
      ImageProducer: "sbndwire"
      Channels: [0,1,2]
    }
    main_label: {
      Verbosity: 3
      ImageProducer: "sbnd_cosmicseg"
      Channels: [0,1,2]
    }
  }
}
